PID                      UID                      RSS                      
-------------------------------------------------------------------------------------------
1                        root                     10560                    
2                        root                     0                        
3                        root                     0                        
4                        root                     0                        
6                        root                     0                        
8                        root                     0                        
9                        root                     0                        
10                       root                     0                        
11                       root                     0                        
12                       root                     0                        
14                       root                     0                        
15                       root                     0                        
16                       root                     0                        
17                       root                     0                        
18                       root                     0                        
19                       root                     0                        
20                       root                     0                        
21                       root                     0                        
22                       root                     0                        
23                       root                     0                        
24                       root                     0                        
70                       root                     0                        
71                       root                     0                        
72                       root                     0                        
73                       root                     0                        
74                       root                     0                        
75                       root                     0                        
76                       root                     0                        
77                       root                     0                        
78                       root                     0                        
80                       root                     0                        
81                       root                     0                        
83                       root                     0                        
84                       root                     0                        
85                       root                     0                        
86                       root                     0                        
87                       root                     0                        
88                       root                     0                        
89                       root                     0                        
91                       root                     0                        
93                       root                     0                        
102                      root                     0                        
105                      root                     0                        
118                      root                     0                        
152                      root                     0                        
198                      root                     0                        
241                      root                     0                        
242                      root                     0                        
277                      root                     0                        
315                      root                     21348                    
336                      root                     504                      
368                      root                     4852                     
501                      root                     0                        
502                      root                     0                        
503                      root                     0                        
504                      root                     0                        
505                      root                     18000                    
516                      root                     0                        
519                      root                     0                        
522                      root                     0                        
523                      root                     0                        
524                      root                     0                        
540                      systemd-timesync         2424                     
596                      systemd-network          2348                     
598                      systemd-resolve          8344                     
633                      root                     2128                     
636                      root                     2432                     
637                      messagebus               4208                     
644                      root                     11004                    
645                      root                     3756                     
647                      root                     148                      
648                      syslog                   2332                     
650                      root                     18420                    
652                      root                     5760                     
654                      root                     4872                     
655                      root                     2128                     
662                      root                     1720                     
664                      root                     1664                     
667                      root                     1532                     
692                      root                     4364                     
693                      root                     2980                     
712                      root                     10592                    
13155                    root                     0                        
13156                    root                     0                        
111896                   root                     0                        
201998                   root                     75816                    
202042                   root                     0                        
202050                   root                     9044                     
202057                   20mg57                   9040                     
202065                   20mg57                   4776                     
202163                   20mg57                   5744                     
202164                   20mg57                   4924                     
202304                   20mg57                   520                      
202314                   20mg57                   76432                    
202396                   20mg57                   58288                    
203393                   root                     9512                     
203476                   20mg57                   6984                     
203477                   20mg57                   3576                     
203530                   20mg57                   86156                    
203541                   20mg57                   41544                    
203632                   20mg57                   5144                     
206257                   root                     0                        
206373                   root                     0                        
206439                   root                     0                        
206494                   20mg57                   520                      
209112                   20mg57                   3256                     
