PID                      UID                      Command                  
-------------------------------------------------------------------------------------------
1                        root                     systemd                  
2                        root                     kthreadd                 
3                        root                     rcu_gp                   
4                        root                     rcu_par_gp               
6                        root                     kworker/0:0H-kblockd     
8                        root                     mm_percpu_wq             
9                        root                     ksoftirqd/0              
10                       root                     rcu_sched                
11                       root                     migration/0              
12                       root                     idle_inject/0            
14                       root                     cpuhp/0                  
15                       root                     kdevtmpfs                
16                       root                     netns                    
17                       root                     rcu_tasks_kthre          
18                       root                     kauditd                  
19                       root                     khungtaskd               
20                       root                     oom_reaper               
21                       root                     writeback                
22                       root                     kcompactd0               
23                       root                     ksmd                     
24                       root                     khugepaged               
70                       root                     kintegrityd              
71                       root                     kblockd                  
72                       root                     blkcg_punt_bio           
73                       root                     tpm_dev_wq               
74                       root                     ata_sff                  
75                       root                     md                       
76                       root                     edac-poller              
77                       root                     devfreq_wq               
78                       root                     watchdogd                
80                       root                     kswapd0                  
81                       root                     ecryptfs-kthrea          
83                       root                     kthrotld                 
84                       root                     acpi_thermal_pm          
85                       root                     khvcd                    
86                       root                     scsi_eh_0                
87                       root                     scsi_tmf_0               
88                       root                     scsi_eh_1                
89                       root                     scsi_tmf_1               
91                       root                     vfio-irqfd-clea          
93                       root                     ipv6_addrconf            
102                      root                     kstrp                    
105                      root                     kworker/u3:0             
118                      root                     charger_manager          
152                      root                     kworker/0:1H-kblockd     
198                      root                     raid5wq                  
241                      root                     jbd2/vda1-8              
242                      root                     ext4-rsv-conver          
277                      root                     hwrng                    
315                      root                     systemd-journal          
336                      root                     none                     
368                      root                     systemd-udevd            
501                      root                     kaluad                   
502                      root                     kmpath_rdacd             
503                      root                     kmpathd                  
504                      root                     kmpath_handlerd          
505                      root                     multipathd               
516                      root                     loop0                    
519                      root                     loop1                    
522                      root                     loop2                    
523                      root                     loop3                    
524                      root                     loop4                    
540                      systemd-timesync         systemd-timesyn          
596                      systemd-network          systemd-network          
598                      systemd-resolve          systemd-resolve          
633                      root                     accounts-daemon          
636                      root                     cron                     
637                      messagebus               dbus-daemon              
644                      root                     networkd-dispat          
645                      root                     polkitd                  
647                      root                     qemu-ga                  
648                      syslog                   rsyslogd                 
650                      root                     snapd                    
652                      root                     systemd-logind           
654                      root                     udisksd                  
655                      root                     atd                      
662                      root                     agetty                   
664                      root                     agetty                   
667                      root                     agetty                   
692                      root                     sshd                     
693                      root                     ModemManager             
712                      root                     unattended-upgr          
13155                    root                     xfsalloc                 
13156                    root                     xfs_mru_cache            
111896                   root                     kworker/0:0-events       
201998                   root                     fwupd                    
202042                   root                     kworker/u2:1-events_power_efficient
202050                   root                     sshd                     
202057                   20mg57                   systemd                  
202065                   20mg57                   (sd-pam)                 
202163                   20mg57                   sshd                     
202164                   20mg57                   bash                     
202304                   20mg57                   sh                       
202314                   20mg57                   node                     
202396                   20mg57                   node                     
203393                   root                     sshd                     
203476                   20mg57                   sshd                     
203477                   20mg57                   bash                     
203530                   20mg57                   node                     
203541                   20mg57                   node                     
203632                   20mg57                   bash                     
206257                   root                     kworker/0:2              
206373                   root                     kworker/u2:2-events_power_efficient
206439                   root                     kworker/u2:0-events_power_efficient
206494                   20mg57                   sleep                    
211719                   20mg57                   ps.sh                    
