PID                      UID                      GID                      RSS                      
-------------------------------------------------------------------------------------------
1                        root                     root                     10560                    
2                        root                     root                     0                        
3                        root                     root                     0                        
4                        root                     root                     0                        
6                        root                     root                     0                        
8                        root                     root                     0                        
9                        root                     root                     0                        
10                       root                     root                     0                        
11                       root                     root                     0                        
12                       root                     root                     0                        
14                       root                     root                     0                        
15                       root                     root                     0                        
16                       root                     root                     0                        
17                       root                     root                     0                        
18                       root                     root                     0                        
19                       root                     root                     0                        
20                       root                     root                     0                        
21                       root                     root                     0                        
22                       root                     root                     0                        
23                       root                     root                     0                        
24                       root                     root                     0                        
70                       root                     root                     0                        
71                       root                     root                     0                        
72                       root                     root                     0                        
73                       root                     root                     0                        
74                       root                     root                     0                        
75                       root                     root                     0                        
76                       root                     root                     0                        
77                       root                     root                     0                        
78                       root                     root                     0                        
80                       root                     root                     0                        
81                       root                     root                     0                        
83                       root                     root                     0                        
84                       root                     root                     0                        
85                       root                     root                     0                        
86                       root                     root                     0                        
87                       root                     root                     0                        
88                       root                     root                     0                        
89                       root                     root                     0                        
91                       root                     root                     0                        
93                       root                     root                     0                        
102                      root                     root                     0                        
105                      root                     root                     0                        
118                      root                     root                     0                        
152                      root                     root                     0                        
198                      root                     root                     0                        
241                      root                     root                     0                        
242                      root                     root                     0                        
277                      root                     root                     0                        
315                      root                     root                     21348                    
336                      root                     root                     504                      
368                      root                     root                     4852                     
501                      root                     root                     0                        
502                      root                     root                     0                        
503                      root                     root                     0                        
504                      root                     root                     0                        
505                      root                     root                     18000                    
516                      root                     root                     0                        
519                      root                     root                     0                        
522                      root                     root                     0                        
523                      root                     root                     0                        
524                      root                     root                     0                        
540                      systemd-timesync         systemd-timesync         2424                     
596                      systemd-network          systemd-network          2348                     
598                      systemd-resolve          systemd-resolve          8344                     
633                      root                     root                     2128                     
636                      root                     root                     2432                     
637                      messagebus               messagebus               4208                     
644                      root                     root                     11004                    
645                      root                     root                     3756                     
647                      root                     root                     148                      
648                      syslog                   syslog                   2332                     
650                      root                     root                     18420                    
652                      root                     root                     5760                     
654                      root                     root                     4872                     
655                      root                     root                     2128                     
662                      root                     root                     1720                     
664                      root                     root                     1664                     
667                      root                     root                     1532                     
692                      root                     root                     4364                     
693                      root                     root                     2980                     
712                      root                     root                     10592                    
13155                    root                     root                     0                        
13156                    root                     root                     0                        
111896                   root                     root                     0                        
201998                   root                     root                     75816                    
202050                   root                     root                     9044                     
202057                   20mg57                   sysops                   9040                     
202065                   20mg57                   sysops                   4776                     
202163                   20mg57                   sysops                   5744                     
202164                   20mg57                   sysops                   4924                     
202304                   20mg57                   sysops                   520                      
202314                   20mg57                   sysops                   76924                    
202396                   20mg57                   sysops                   59536                    
203393                   root                     root                     9512                     
203476                   20mg57                   sysops                   6984                     
203477                   20mg57                   sysops                   3576                     
203530                   20mg57                   sysops                   88468                    
203541                   20mg57                   sysops                   41760                    
203632                   20mg57                   sysops                   5148                     
206257                   root                     root                     0                        
206373                   root                     root                     0                        
206439                   root                     root                     0                        
214183                   20mg57                   sysops                   584                      
214335                   root                     root                     0                        
214588                   20mg57                   sysops                   3236                     
