    PID USER     GROUP      RSS COMMAND
      1 root     root     10564 systemd
      2 root     root         0 kthreadd
      3 root     root         0 rcu_gp
      4 root     root         0 rcu_par_gp
      6 root     root         0 kworker/0:0H-kblockd
      8 root     root         0 mm_percpu_wq
      9 root     root         0 ksoftirqd/0
     10 root     root         0 rcu_sched
     11 root     root         0 migration/0
     12 root     root         0 idle_inject/0
     14 root     root         0 cpuhp/0
     15 root     root         0 kdevtmpfs
     16 root     root         0 netns
     17 root     root         0 rcu_tasks_kthre
     18 root     root         0 kauditd
     19 root     root         0 khungtaskd
     20 root     root         0 oom_reaper
     21 root     root         0 writeback
     22 root     root         0 kcompactd0
     23 root     root         0 ksmd
     24 root     root         0 khugepaged
     70 root     root         0 kintegrityd
     71 root     root         0 kblockd
     72 root     root         0 blkcg_punt_bio
     73 root     root         0 tpm_dev_wq
     74 root     root         0 ata_sff
     75 root     root         0 md
     76 root     root         0 edac-poller
     77 root     root         0 devfreq_wq
     78 root     root         0 watchdogd
     80 root     root         0 kswapd0
     81 root     root         0 ecryptfs-kthrea
     83 root     root         0 kthrotld
     84 root     root         0 acpi_thermal_pm
     85 root     root         0 khvcd
     86 root     root         0 scsi_eh_0
     87 root     root         0 scsi_tmf_0
     88 root     root         0 scsi_eh_1
     89 root     root         0 scsi_tmf_1
     91 root     root         0 vfio-irqfd-clea
     93 root     root         0 ipv6_addrconf
    102 root     root         0 kstrp
    105 root     root         0 kworker/u3:0
    118 root     root         0 charger_manager
    152 root     root         0 kworker/0:1H-kblockd
    198 root     root         0 raid5wq
    241 root     root         0 jbd2/vda1-8
    242 root     root         0 ext4-rsv-conver
    277 root     root         0 hwrng
    315 root     root     21600 systemd-journal
    336 root     root       504 none
    368 root     root      4852 systemd-udevd
    501 root     root         0 kaluad
    502 root     root         0 kmpath_rdacd
    503 root     root         0 kmpathd
    504 root     root         0 kmpath_handlerd
    505 root     root     18000 multipathd
    516 root     root         0 loop0
    519 root     root         0 loop1
    522 root     root         0 loop2
    523 root     root         0 loop3
    524 root     root         0 loop4
    540 systemd+ systemd+  2424 systemd-timesyn
    596 systemd+ systemd+  2348 systemd-network
    598 systemd+ systemd+  8344 systemd-resolve
    633 root     root      2128 accounts-daemon
    636 root     root      2432 cron
    637 message+ message+  4208 dbus-daemon
    644 root     root     11004 networkd-dispat
    645 root     root      3756 polkitd
    647 root     root       148 qemu-ga
    648 syslog   syslog    2332 rsyslogd
    650 root     root     18420 snapd
    652 root     root      5760 systemd-logind
    654 root     root      4872 udisksd
    655 daemon   daemon    2128 atd
    662 root     root      1720 agetty
    664 root     root      1664 agetty
    667 root     root      1532 agetty
    692 root     root      4364 sshd
    693 root     root      2980 ModemManager
    712 root     root     10592 unattended-upgr
  13155 root     root         0 xfsalloc
  13156 root     root         0 xfs_mru_cache
 111896 root     root         0 kworker/0:0-events
 202050 root     root      9044 sshd
 202057 20mg57   sysops    9040 systemd
 202065 20mg57   sysops    4776 (sd-pam)
 202163 20mg57   sysops    5744 sshd
 202164 20mg57   sysops    4924 bash
 202304 20mg57   sysops     520 sh
 202314 20mg57   sysops   77884 node
 202396 20mg57   sysops   59648 node
 203530 20mg57   sysops   95776 node
 203541 20mg57   sysops   43472 node
 203632 20mg57   sysops    5148 bash
 206373 root     root         0 kworker/u2:2-events_power_efficient
 219961 root     root         0 kworker/0:2-cgroup_destroy
 219973 root     root         0 kworker/u2:0-events_unbound
 219974 root     root      9640 sshd
 220079 20mg57   sysops    6212 sshd
 220080 20mg57   sysops    5000 bash
 220091 root     root      9748 sshd
 220174 20mg57   sysops    6684 sshd
 220175 20mg57   sysops    3548 bash
 220228 20mg57   sysops   81292 node
 220239 20mg57   sysops   41392 node
 220557 20mg57   sysops     576 sleep
 220571 20mg57   sysops    3416 ps
