Script started on 2023-10-16 12:57:42-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="221" LINES="12"]
]0;20mg57@elec377-tues-am-12: ~/elec377-tues-am-12/lab2[01;32m20mg57@elec377-tues-am-12[00m:[01;34m~/elec377-tues-am-12/lab2[00m$ /[K./shell
%> test testing split
3
0: test
1: testing
2: split
3: 0
%> hi bye
2
0: hi
1: bye
2: 0
%>     this    should  print four
4
0: this
1: should
2: print
3: four
4: 0
%> ^C
]0;20mg57@elec377-tues-am-12: ~/elec377-tues-am-12/lab2[01;32m20mg57@elec377-tues-am-12[00m:[01;34m~/elec377-tues-am-12/lab2[00m$ exit
exit

Script done on 2023-10-16 12:59:21-04:00 [COMMAND_EXIT_CODE="130"]
